<?xml version="1.0" ?>
<theme format="1.3" name="Perl 6 essentials">
  <color_scheme>Typist</color_scheme>
  <background_gradient>52.0</background_gradient>
  <key_style>gradient</key_style>
  <roundrect_radius>24.0</roundrect_radius>
  <key_size>86.0</key_size>
  <key_stroke_width>150.0</key_stroke_width>
  <key_fill_gradient>10.0</key_fill_gradient>
  <key_stroke_gradient>91.0</key_stroke_gradient>
  <key_gradient_direction>-64.0</key_gradient_direction>
  <key_label_font>Normal</key_label_font>
  <key_label_overrides/>
  <key_shadow_strength>25.0</key_shadow_strength>
  <key_shadow_size>66.0</key_shadow_size>
</theme>